{
  "name": "groupme-mac-client",
  "private": true,
  "version": "1.0.0",
  "description": "Unofficial cross-platform GroupMe desktop client built with Electron and React.",
  "author": {
    "name": "Kevin Pulikkottil",
    "email": "kpulik@users.noreply.github.com"
  },
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "npm run electron:compile && concurrently \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on http://localhost:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:dev:tools": "npm run electron:compile && concurrently \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on http://localhost:5173 && ELECTRON_OPEN_DEVTOOLS=1 VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.groupme.mac.client",
    "productName": "GroupMe",
    "publish": [
      {
        "provider": "github",
        "owner": "kpulik",
        "repo": "GroupUs"
      }
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
